HTTPS=true
SSL_KEY_FILE=certkey.key
SSL_CRT_FILE=certificate.crt
REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_ARCGISKEY=AAPK32a42f389c19427797b066aae489e1051fCSRLZe461fHqMhXOmahERtRv77LiehtVjik54LU5ubiFV_G87C9Y5C5JAGHWpz